bin\release\MyCalculator
-- This should return an error indicating parameters expected.

bin\release\MyCalculator *
-- This should return an error indicating formula is in the wrong format.

bin\release\MyCalculator 1+a*1
-- This should return an error indicating formula is in the wrong format.

bin\release\MyCalculator 1+*5
-- This should return an error indicating formula is in the wrong format.

bin\release\MyCalculator 10+(15*2)
-- This should return an error indicating the parenthesis are not supported

bin\release\MyCalculator 10/0
-- This should return an error indicating that divide by zero encountered.

bin\release\MyCalculator 10/10*0
-- Answer: 0

bin\release\MyCalculator 10+15
-- Answer: 25

bin\release\MyCalculator 10 +15
-- Answer: 25

bin\release\MyCalculator 10+15*2
-- Answer: 40 (performed as 10 + (15 * 2))

bin\release\MyCalculator 10*15+2+10/2
-- Answer: 157 (performed as (10 * 15) + 2 + (10 / 2) -> 150 + 2 + 5)

bin\release\MyCalculator 450/15*20+1350-5*6
-- Answer: 1920 (performed as ((450/15) * 20) + 1350 - (5 * 6) ->  (30 * 20) + 1350 - 30 -> 600 + 1350 - 30)

bin\release\MyCalculator 420/6*10-123*4
-- Answer: 208 (performed as ((420 / 6) * 10) - (123 * 4) -> (70 * 10) - 492 -> 700 - 492)

bin\release\MyCalculator 420.5/6.2*10.3-123.7*4.8
-- Answer: 104.812580645161  (performed as ((420.5 / 6.2) * 10.3) - (123.7 * 4.8) -> (67.82258064516129 * 10.3) - 593.76 -> 698.5725806451613 - 593.76)

bin\release\MyCalculator 999999999999*999999999999
-- Answer: 9.99999999998e+23